{
  "name": "lbdate",
  "version": "1.0.0-beta.0",
  "description": "JavaScript Date object serialization helper.",
  "author": "Leon Bernstein",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "gti+https://github.com/LeonBernstein/LbDate.git"
  },
  "bugs": {
    "url": "https://github.com/LeonBernstein/LbDate/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/LeonBernstein/LbDate#readme",
  "main": "src/index.ts",
  "scripts": {
    "start": "npm run test:watch",
    "www:start": "webpack -d --progress --watch",
    "_www:build": "rimraf dist/* && webpack -p --progress && node log-success.js \"Playground build\"",
    "_www:post-build-script": "node tools/scripts/post-pg-build.js",
    "www:build": "run-s -s --silent _www:build _www:post-build-script",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:watchAll": "jest --watchAll",
    "lint": "tslint --project tsconfig.json --config tslint.json --exclude **/*.d.ts --fix && node log-success.js \"Linting\"",
    "_lib:build-base": "rimraf lib/* && tsc -p ./src/tsconfig.json && node log-success.js \"Lib build\"",
    "_lib:post-build-test": "node post-build-imports-test.js",
    "_lib:post-build-script": "node lib-build-helper.js",
    "lib:test-build": "run-s -s _lib:build-base _lib:post-build-test",
    "lib:build": "run-s -s _lib:build-base _lib:post-build-test _lib:post-build-script",
    "lib:publish": "cd lib && npm publish",
    "lib:CI-CD": "run-s -s lint test www:build lib:build lib:publish git:stage-commitVerUp git:tag-push-pushTag",
    "git:stage-commitVerUp": "git add . && git commit -S -m \"ver up\"",
    "git:tag-push-pushTag": "git tag 1.0.0-beta.0 && git push && git push --tags"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.0",
    "@types/jest": "^25.1.4",
    "babel-plugin-module-resolver": "^4.0.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "html-minifier": "^4.0.0",
    "jest": "^25.1.0",
    "jest-html-reporter": "^2.8.2",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "terser-webpack-plugin": "^2.3.5",
    "ts-jest": "^25.2.1",
    "ts-loader": "^6.2.1",
    "tslint": "^6.1.0",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-merge": "^4.2.2"
  },
  "jest": {
    "preset": "ts-jest"
  },
  "private": false
}
