{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "paths": {
      "lbdate": [
        "../src",
      ],
      "module-provider": [
        "module-provider"
      ],
    }
  },
  "include": [
    "../src/**/*.ts",
    "**/*.ts"
  ]
}
